{
  "name": "songswap",
  "version": "1.0.0",
  "description": "A bot for swapping songs on telegram",
  "main": "bot.js",
  "dependencies": {
    "axios": "^0.19.0",
    "node-telegram-bot-api": "^0.30.0",
    "spotify-web-api-node": "^4.0.0",
    "url-metadata": "^2.4.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "/test"
  },
  "author": "",
  "license": "ISC"
}
